PORT=8000
MONGO_URI=mongodb+srv://divakareyeq:divakareyeq2025@cluster0.xoeil.mongodb.net/task_manager
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=ff52e83e5a1ae0
MAILTRAP_PASSWORD=063a4ba475a36a
BASE_URL=http://localhost:8000
JWT_SECRET=divakareye